<resources>
    <string name="app_name">FlexibleView</string>

    <string name="sign_in_vip">تسريع 10% على الفور إلى VIP</string>
    <string name="sign_in_vip2">تسريع%2$s على الفور إلى VIP%1$s</string>
    <string name="sign_in_vip3">تسريعs$2% على الفور إلى VIP %1$s</string>
    <string name="sign_in_vip_tag">على الفور إلى</string>

    <string name="scrollable_tab">scrollable tab</string>
    <string name="fixed_tab">fixed tab</string>
    <string name="dynamic_tab">dynamic tab</string>
    <string name="no_tab_only_indicator">no tab, only indicator</string>
    <string name="work_with_fragment_container">work with fragment container</string>
    <string name="tab_with_badge_view">tab with badge view</string>
    <string name="custom_navigator">custom navigator</string>
    <string name="random_page">random page</string>
    <string name="tab_with_custom_layout">load custom layout</string>
</resources>
