<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutActivity">

    <!-- 1 -->

    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_above="@+id/text"-->
        <!--android:src="@drawable/arena_pk_background" />-->

    <!--<TextView-->
        <!--android:id="@+id/vip_tag"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/image"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:gravity="center"-->
        <!--android:text="vip"-->
        <!--android:includeFontPadding="false"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="9.33dp"-->
        <!--android:visibility="visible"-->
        <!--tools:ignore="SpUsage" />-->

    <!--<ImageView-->
        <!--android:id="@+id/identity"-->
        <!--android:src="@drawable/arena_pk_failed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/image"-->
        <!--android:layout_alignBottom="@+id/image"-->
        <!--tools:ignore="ContentDescription" />-->

    <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:visibility="visible"-->
        <!--android:text="text" />-->

    <!-- 2 -->

    <TextView
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/bottom"
        android:layout_below="@+id/top"
        android:text="bottom"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view1"
        android:layout_centerInParent="true"
        android:background="#a5a5a5"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <View
        android:layout_above="@+id/view1"
        android:layout_marginBottom="-10dp"
        android:background="#ababab"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</RelativeLayout>