<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ticker.TickerActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setNum"
        android:text="set number"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/tickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:ticker_animationDuration="1500"
        app:ticker_defaultCharacterList="number"
        app:ticker_defaultPreferredScrollingDirection="any" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/randomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:ticker_animationDuration="1500"
        app:ticker_defaultPreferredScrollingDirection="down" />

</LinearLayout>