<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rl"
    android:layout_width="match_parent"
    android:layout_height="109.33dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14.67dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/charm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:textSize="15.33dp"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/charm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/charm_title"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textSize="12.67dp"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14.67dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/rank_third"
            android:layout_width="42.67dp"
            android:layout_height="42.67dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/right_iv"
            android:src="@drawable/arena_popularity_icon" />

        <ImageView
            android:id="@+id/rank_second"
            android:layout_width="42.67dp"
            android:layout_height="42.67dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-9.33dp"
            android:layout_toStartOf="@+id/rank_third"
            android:src="@drawable/arena_popularity_icon" />

        <ImageView
            android:id="@+id/rank_first"
            android:layout_width="42.67dp"
            android:layout_height="42.67dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-9.33dp"
            android:layout_toStartOf="@+id/rank_second"
            android:src="@drawable/arena_popularity_icon" />

        <ImageView
            android:id="@+id/right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fill_brief_arrow"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</RelativeLayout>
