<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bigimg.BigImgActivity">

    <com.example.administrator.bloodsoulview.bigimg.BigImgView
        android:id="@+id/big_img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.shizhefei.view.largeimage.LargeImageView
        android:id="@+id/large_img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

</RelativeLayout>