<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zhongdong.MiddleEastActivity">

    <Button
        style="@style/normal_button"
        android:onClick="clickBtn1"
        android:text="切换 vip"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv3"
        android:padding="10dp"
        android:textDirection="rtl"
        android:textAlignment="viewStart"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="خطأ في النظام ، يتعذر بشكل مؤقت تقديم الخدمة ، يرجى المحاولة مرة أخرى في وقت لاحق"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>