<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/text_bubble_item_recommend_bg"
        android:gravity="center"
        android:lines="1"
        android:paddingStart="19dp"
        android:paddingEnd="19dp"
        android:textColor="@color/color_222222"
        android:textSize="15dp"
        tools:ignore="SpUsage" />

</LinearLayout>

