<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loading_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="139.33dp"
    android:layout_height="86dp"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_loading_bg_black"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loading_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/load_more"/>

    <TextView
        android:id="@+id/loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.66dp"
        android:textColor="@color/pure_white"
        android:textSize="15.33dp"
        android:visibility="gone"
        />

</LinearLayout>
