# BloodsoulView

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: freeflower.json  greenyuandian.json  guangpan.json  like.json  lingdang.json  livehongbao.svga  mg.json  mike.json  newnewsmusical.json  playermusical.json  playermusical22.json  speak_wave_anim_man.svga  speak_wave_anim_woman.svga  szhuanpan.json  tm.svga  whiteyuandian.json
app/src/main/assets/emoji/: byebye.json  ganxie.json  yunla.json
app/src/main/res/anim/: charm_rank_first.xml  charm_rank_second.xml  charm_rank_third.xml
app/src/main/res/drawable/: circle_bg.xml  drawable_splash_welcome.xml  friend_song_seek_bar_btn.xml  linear_color_bg.xml  progress_style1.xml  seekbar_thumb5.xml  shape_splash_bg.xml  text_bubble_item_recommend_bg.xml
app/src/main/res/layout/: activity_big_img.xml  activity_camera.xml  activity_click_span.xml  activity_design.xml  activity_flipboard.xml  activity_flow.xml  activity_flow_custom.xml  activity_flow_recycler_view.xml  activity_font.xml  activity_image_view_blur.xml  activity_indicator.xml  activity_indicator2.xml  activity_layout.xml  activity_liear_color.xml  activity_loading.xml  activity_loop_view_pager.xml  activity_lottie.xml  activity_main.xml  activity_menu_option.xml  activity_middle_east.xml  activity_out_touch.xml  activity_pager.xml  activity_particle.xml  activity_record_song.xml  activity_record_song2.xml  activity_rtl.xml  activity_splash.xml  activity_svga.xml  activity_tab_layout.xml  activity_ticker.xml  activity_transition.xml  activity_truntable.xml  (+9 more)
(+128 files in other folders)
