<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <!--        <color android:color="@color/light_color" />-->
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:endColor="@color/color_linear_end"
                android:startColor="@color/color_linear_start"
                android:type="linear" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="0.67dp" />

                <solid android:color="@color/gray" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="0.67dp" />

                <solid android:color="@color/orange" />
            </shape>
        </clip>
    </item>

</layer-list>