<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:duration="299"
        android:fromYDelta="0%"
        android:startOffset="0"
        android:toYDelta="-150%" />

    <translate
        android:duration="1"
        android:fromYDelta="-150%"
        android:startOffset="299"
        android:toYDelta="+150%" />

    <translate
        android:duration="300"
        android:fromYDelta="150%"
        android:startOffset="300"
        android:toYDelta="0%" />


</set>