<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".linear_color.LinearColorActivity">

    <View
        android:id="@+id/linear_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/linear_color_bg" />

    <View
        android:id="@+id/result_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@color/pure_black" />

    <SeekBar
        android:id="@+id/seek_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:progressDrawable="@drawable/progress_style1"
        android:thumb="@drawable/seekbar_thumb5"
        android:thumbOffset="1dp" />

    <View
        android:id="@+id/high_result_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@color/pure_black" />

    <SeekBar
        android:id="@+id/high_seek_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:progressDrawable="@drawable/progress_style1"
        android:thumb="@drawable/seekbar_thumb5"
        android:thumbOffset="1dp" />

</LinearLayout>