<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn1"
            android:text="流动布局"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn2"
            android:text="流动布局 RecyclerView"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn3"
            android:text="流动布局 自定义"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn4"
            android:text="外部点击 OutTouchViewGroup"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn5"
            android:text="切换效果 viewpager transform"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn6"
            android:text="字体 fontFamily"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn7"
            android:text="加载中 loading dialog"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn8"
            android:text="圆形 indicator"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn9"
            android:text="高斯模糊 ImageView blur"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            style="@style/normal_button"
            android:onClick="clickBtn10"
            android:text="循环器 Loop ViewPager"
            tools:ignore="HardcodedText" />

        <Button
            style="@style/normal_button"
            android:onClick="clickBtn11"
            android:text="菜单栏 menu option"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/color_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcdefghijklmnopqrstuvwxyz"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/shadow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="你们都是渣渣"
            tools:ignore="HardcodedText" />

        <!-- 自定义 view -->

        <com.example.administrator.bloodsoulview.view.LinearGradientTextView
            android:id="@+id/linear_gradient_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="线性变换颜色"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <com.example.administrator.bloodsoulview.view.RoundImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arena_popularity_icon" />

        <com.example.administrator.bloodsoulview.view.ScrollPageView
            android:id="@+id/scroll_page_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/marquee_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="激动啊就弄弄个爱哦规定你赶工个阿侬佛弹弓个不都刚"
            android:textSize="19dp"
            tools:ignore="HardcodedText,SpUsage" />

        <com.example.administrator.bloodsoulview.marquee.MarqueeText
            android:id="@+id/custom_marquee_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#339320"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="这才是真正的文字跑马灯效果这才是真正的字跑马"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <com.example.administrator.bloodsoulview.marquee.MarqueeText2
            android:id="@+id/custom_marquee_title2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#339320"
            android:singleLine="true"
            android:text="这才是真正的文字跑马灯效果这才是真正的字跑马"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="#666" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#e6e6e6" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/guide"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#666666"
            app:lottie_autoPlay="false"
            app:lottie_fileName="mg.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickLottieBtnPlay"
                android:text="Play"
                android:textAllCaps="false"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickLottieBtnResume"
                android:text="Resume"
                android:textAllCaps="false"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickLottieBtnPause"
                android:text="Pause"
                android:textAllCaps="false"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickLottieBtnCancel"
                android:text="Cancel"
                android:textAllCaps="false"
                tools:ignore="ButtonOrder,ButtonStyle,HardcodedText" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#e6e6e6" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#666666"
            app:lottie_autoPlay="false"
            app:lottie_fileName="like.json"
            app:lottie_loop="false" />

    </LinearLayout>

</ScrollView>