<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".optionmenu.MenuOptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            style="@style/normal_button"
            android:onClick="clickBtn1"
            android:text="删除签到图标"
            tools:ignore="HardcodedText" />

        <Button
            style="@style/normal_button"
            android:onClick="clickBtn2"
            android:text="展示签到图标"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</FrameLayout>