<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".svga.SvgaActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBtn1"
        android:text="man" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBtn2"
        android:text="woman" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBtn3"
        android:text="tm" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBtn4"
        android:text="红包" />

    <com.example.administrator.bloodsoulview.svga.WrapSVGAImageView
        android:id="@+id/svgaview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999"
        android:scaleType="centerCrop"
        app:autoPlay="false" />

</LinearLayout>