<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewpager.ViewPagerActivity">

    <Button
        style="@style/normal_button"
        android:onClick="clickBtn1"
        android:text="indicator"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/normal_button"
        android:onClick="clickBtn2"
        android:text="MagicIndicator"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/normal_button"
        android:onClick="clickBtn3"
        android:text="MagicViewPager（不同的切换效果）"
        tools:ignore="HardcodedText" />

</LinearLayout>